<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8' />
	<title>Spen Hanley</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link rel='stylesheet' href='style/normalize.css'/>
	<link rel='stylesheet' href='style/main.css'/>
</head>
<body>
	<nav>
		<div class='left_wrapper'>
			<img src='https://avatars2.githubusercontent.com/u/7275547' alt='Image of Spen Hanley' />
			<p>Spen Hanley</p>
		</div>
		<div class='right_wrapper'>
			<ul class='top_nav' >
				<li>
					<a href='#about'>About</a>
				</li>
				<li class='drop'>
						<a href='' class='pdrop' >Projects</a>
						<div class='dropdown'>
							<a href=''>Turtle Thingy</a>
							<a href=''>FlaskForum</a>
							<a href=''>TEdit</a>
							<a href=''>Kustom Warn</a>
						</div>
				</li>
				<li>
					<a href='#social'>Social Media</a>
				</li>
				<li>
					<a href='#contact'>Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class='wrapper'>
		<div id='about'>
			<h2>About</h2>
			Spen Hanley is currently studying for a BSc in Computer Science at The University of the West of Scotland. He intends on continuing to complete his honors year and then if he doesn't go straight to work for a company is considering doing an MSc in Operating Systems.
		</div>
		<div>
			<h2>Projects</h2>
			<div id="projects">
				<section id='#turtle' >
					<h3>Turtle Thingy</h3>
					<p>
						This was developed as a simple side project to allow me to practice using and drawing to BufferedImages in the java language. It is based on a toy that was brought into school when I was younger, where you would provide it with instructions and it would follow them. It was also possible to add a pen to the base of the Turtle and have it draw something given the correct commands.
					</p>
					<span class="images">
						<img src="https://camo.githubusercontent.com/3be1dea1b6f5eb3983eaa9412111beb97b7b6ced/687474703a2f2f692e696d6775722e636f6d2f6f61697432554a2e706e67" alt="Picture showing the user interface of the program">
						<img src="https://camo.githubusercontent.com/26d3028218fa98d0100319cddfb7464737870700/687474703a2f2f692e696d6775722e636f6d2f555750423235362e706e67" alt="Picture showing the user interface where the turtle has drawn the letter 'A'">
					</span>
					<p>
						This project is still being developed as I intend on adding support for a simple custom scripting language to allow for more complex control of the turtle. This project is also going to be used as part of a program for young people in scout groups to allow them to learn something about programming in a simple way that provides instant feedback to their commands.
					</p>
				</section>
				<section id='#flask' >
					<h3>FlaskForum</h3>
				</section>
				<section id='#tedit' >
					<h3>TEdit</h3>
				</section>
				<section id='#kustom' >
					<h3>Kustom Warn</h3>
				</section>
			</div>
		</div>
		<div id='social'>
			<h2>Social Media</h2>
		</div>
		<div id='contact'>
			<h2>Contact Me</h2>
		</div>
	</div>
	<script src='js/main.js'></script>
</body>
</html>